vendor_name = ModelSim
source_file = 1, /cmshome/ahmed230/Desktop/snake/vga_adapter/vga_pll.v
source_file = 1, /cmshome/ahmed230/Desktop/snake/vga_adapter/vga_controller.v
source_file = 1, /cmshome/ahmed230/Desktop/snake/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/ahmed230/Desktop/snake/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/ahmed230/Desktop/snake/snake.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/ahmed230/Desktop/snake/db/altsyncram_j2g1.tdf
source_file = 1, snake8.mif
source_file = 1, /cmshome/ahmed230/Desktop/snake/db/decode_lsa.tdf
source_file = 1, /cmshome/ahmed230/Desktop/snake/db/decode_e8a.tdf
source_file = 1, /cmshome/ahmed230/Desktop/snake/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = snake
instance = comp, \HEX0[0]~output , HEX0[0]~output, snake, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, snake, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, snake, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, snake, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, snake, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, snake, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, snake, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, snake, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, snake, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, snake, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, snake, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, snake, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, snake, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, snake, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, snake, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, snake, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, snake, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake, 1
instance = comp, \VGA_HS~output , VGA_HS~output, snake, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, snake, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, snake, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, snake, 1
instance = comp, \general_counter|cnt[0]~8 , general_counter|cnt[0]~8, snake, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake, 1
instance = comp, \general_counter|cnt[3]~14 , general_counter|cnt[3]~14, snake, 1
instance = comp, \general_counter|cnt[4]~16 , general_counter|cnt[4]~16, snake, 1
instance = comp, \general_counter|cnt[4] , general_counter|cnt[4], snake, 1
instance = comp, \C0|Equal0~0 , C0|Equal0~0, snake, 1
instance = comp, \C0|current_state.S_INITIALIZE_TOP_BORDER , C0|current_state.S_INITIALIZE_TOP_BORDER, snake, 1
instance = comp, \C0|Selector4~0 , C0|Selector4~0, snake, 1
instance = comp, \C0|current_state.S_DRAW_TOP_BORDER , C0|current_state.S_DRAW_TOP_BORDER, snake, 1
instance = comp, \C0|current_state~19 , C0|current_state~19, snake, 1
instance = comp, \C0|current_state.S_INITIALIZE_LEFT_BORDER , C0|current_state.S_INITIALIZE_LEFT_BORDER, snake, 1
instance = comp, \C0|Selector6~0 , C0|Selector6~0, snake, 1
instance = comp, \C0|current_state.S_DRAW_LEFT_BORDER , C0|current_state.S_DRAW_LEFT_BORDER, snake, 1
instance = comp, \C0|current_state~21 , C0|current_state~21, snake, 1
instance = comp, \C0|current_state.S_INITIALIZE_RIGHT_BORDER , C0|current_state.S_INITIALIZE_RIGHT_BORDER, snake, 1
instance = comp, \C0|Selector7~0 , C0|Selector7~0, snake, 1
instance = comp, \C0|current_state.S_DRAW_RIGHT_BORDER , C0|current_state.S_DRAW_RIGHT_BORDER, snake, 1
instance = comp, \C0|x~0 , C0|x~0, snake, 1
instance = comp, \general_counter|cnt[5]~18 , general_counter|cnt[5]~18, snake, 1
instance = comp, \general_counter|cnt[5] , general_counter|cnt[5], snake, 1
instance = comp, \general_counter|cnt[6]~20 , general_counter|cnt[6]~20, snake, 1
instance = comp, \general_counter|cnt[6] , general_counter|cnt[6], snake, 1
instance = comp, \general_counter|cnt[7]~22 , general_counter|cnt[7]~22, snake, 1
instance = comp, \general_counter|cnt[7] , general_counter|cnt[7], snake, 1
instance = comp, \C0|Equal1~1 , C0|Equal1~1, snake, 1
instance = comp, \update_clock|counter[0]~28 , update_clock|counter[0]~28, snake, 1
instance = comp, \update_clock|counter[0] , update_clock|counter[0], snake, 1
instance = comp, \update_clock|counter[1]~30 , update_clock|counter[1]~30, snake, 1
instance = comp, \update_clock|counter[1] , update_clock|counter[1], snake, 1
instance = comp, \update_clock|counter[2]~32 , update_clock|counter[2]~32, snake, 1
instance = comp, \update_clock|counter[2] , update_clock|counter[2], snake, 1
instance = comp, \update_clock|counter[3]~34 , update_clock|counter[3]~34, snake, 1
instance = comp, \update_clock|counter[3] , update_clock|counter[3], snake, 1
instance = comp, \update_clock|counter[4]~36 , update_clock|counter[4]~36, snake, 1
instance = comp, \update_clock|counter[4] , update_clock|counter[4], snake, 1
instance = comp, \update_clock|counter[5]~38 , update_clock|counter[5]~38, snake, 1
instance = comp, \update_clock|counter[5] , update_clock|counter[5], snake, 1
instance = comp, \update_clock|counter[6]~40 , update_clock|counter[6]~40, snake, 1
instance = comp, \update_clock|counter[6] , update_clock|counter[6], snake, 1
instance = comp, \update_clock|counter[7]~42 , update_clock|counter[7]~42, snake, 1
instance = comp, \update_clock|counter[7] , update_clock|counter[7], snake, 1
instance = comp, \update_clock|counter[8]~44 , update_clock|counter[8]~44, snake, 1
instance = comp, \update_clock|counter[8] , update_clock|counter[8], snake, 1
instance = comp, \update_clock|counter[9]~46 , update_clock|counter[9]~46, snake, 1
instance = comp, \update_clock|counter[9] , update_clock|counter[9], snake, 1
instance = comp, \update_clock|counter[10]~48 , update_clock|counter[10]~48, snake, 1
instance = comp, \update_clock|counter[10] , update_clock|counter[10], snake, 1
instance = comp, \update_clock|counter[11]~50 , update_clock|counter[11]~50, snake, 1
instance = comp, \update_clock|counter[11] , update_clock|counter[11], snake, 1
instance = comp, \update_clock|counter[12]~52 , update_clock|counter[12]~52, snake, 1
instance = comp, \update_clock|counter[12] , update_clock|counter[12], snake, 1
instance = comp, \update_clock|counter[13]~54 , update_clock|counter[13]~54, snake, 1
instance = comp, \update_clock|counter[13] , update_clock|counter[13], snake, 1
instance = comp, \update_clock|counter[14]~56 , update_clock|counter[14]~56, snake, 1
instance = comp, \update_clock|counter[14] , update_clock|counter[14], snake, 1
instance = comp, \update_clock|counter[15]~58 , update_clock|counter[15]~58, snake, 1
instance = comp, \update_clock|counter[15] , update_clock|counter[15], snake, 1
instance = comp, \update_clock|counter[16]~60 , update_clock|counter[16]~60, snake, 1
instance = comp, \update_clock|counter[16] , update_clock|counter[16], snake, 1
instance = comp, \update_clock|counter[17]~62 , update_clock|counter[17]~62, snake, 1
instance = comp, \update_clock|counter[17] , update_clock|counter[17], snake, 1
instance = comp, \update_clock|counter[18]~64 , update_clock|counter[18]~64, snake, 1
instance = comp, \update_clock|counter[18] , update_clock|counter[18], snake, 1
instance = comp, \update_clock|counter[19]~66 , update_clock|counter[19]~66, snake, 1
instance = comp, \update_clock|counter[19] , update_clock|counter[19], snake, 1
instance = comp, \update_clock|counter[20]~68 , update_clock|counter[20]~68, snake, 1
instance = comp, \update_clock|counter[20] , update_clock|counter[20], snake, 1
instance = comp, \update_clock|counter[21]~70 , update_clock|counter[21]~70, snake, 1
instance = comp, \update_clock|counter[21] , update_clock|counter[21], snake, 1
instance = comp, \update_clock|counter[22]~72 , update_clock|counter[22]~72, snake, 1
instance = comp, \update_clock|counter[22] , update_clock|counter[22], snake, 1
instance = comp, \update_clock|counter[23]~74 , update_clock|counter[23]~74, snake, 1
instance = comp, \update_clock|counter[23] , update_clock|counter[23], snake, 1
instance = comp, \update_clock|counter[24]~76 , update_clock|counter[24]~76, snake, 1
instance = comp, \update_clock|counter[24] , update_clock|counter[24], snake, 1
instance = comp, \update_clock|counter[25]~78 , update_clock|counter[25]~78, snake, 1
instance = comp, \update_clock|counter[25] , update_clock|counter[25], snake, 1
instance = comp, \update_clock|counter[26]~80 , update_clock|counter[26]~80, snake, 1
instance = comp, \update_clock|counter[26] , update_clock|counter[26], snake, 1
instance = comp, \update_clock|counter[27]~82 , update_clock|counter[27]~82, snake, 1
instance = comp, \update_clock|counter[27] , update_clock|counter[27], snake, 1
instance = comp, \update_clock|LessThan0~0 , update_clock|LessThan0~0, snake, 1
instance = comp, \update_clock|LessThan0~9 , update_clock|LessThan0~9, snake, 1
instance = comp, \update_clock|LessThan0~1 , update_clock|LessThan0~1, snake, 1
instance = comp, \update_clock|LessThan0~6 , update_clock|LessThan0~6, snake, 1
instance = comp, \update_clock|LessThan0~7 , update_clock|LessThan0~7, snake, 1
instance = comp, \update_clock|LessThan0~2 , update_clock|LessThan0~2, snake, 1
instance = comp, \update_clock|LessThan0~4 , update_clock|LessThan0~4, snake, 1
instance = comp, \update_clock|LessThan0~3 , update_clock|LessThan0~3, snake, 1
instance = comp, \update_clock|LessThan0~5 , update_clock|LessThan0~5, snake, 1
instance = comp, \update_clock|LessThan0~8 , update_clock|LessThan0~8, snake, 1
instance = comp, \update_clock|LessThan0~10 , update_clock|LessThan0~10, snake, 1
instance = comp, \update_clock|clock_out~feeder , update_clock|clock_out~feeder, snake, 1
instance = comp, \update_clock|clock_out , update_clock|clock_out, snake, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake, 1
instance = comp, \C0|Selector10~0 , C0|Selector10~0, snake, 1
instance = comp, \C0|Selector10~1 , C0|Selector10~1, snake, 1
instance = comp, \C0|current_state.S_INITIALIZE_START , C0|current_state.S_INITIALIZE_START, snake, 1
instance = comp, \C0|Selector11~0 , C0|Selector11~0, snake, 1
instance = comp, \C0|Equal1~0 , C0|Equal1~0, snake, 1
instance = comp, \C0|Selector11~1 , C0|Selector11~1, snake, 1
instance = comp, \C0|current_state.S_UPDATE_SNAKE_APPLE , C0|current_state.S_UPDATE_SNAKE_APPLE, snake, 1
instance = comp, \C0|Selector12~0 , C0|Selector12~0, snake, 1
instance = comp, \C0|Selector12~1 , C0|Selector12~1, snake, 1
instance = comp, \C0|current_state.S_DRAW_SNAKE_APPLE , C0|current_state.S_DRAW_SNAKE_APPLE, snake, 1
instance = comp, \C0|WideOr9 , C0|WideOr9, snake, 1
instance = comp, \general_counter|cnt[0] , general_counter|cnt[0], snake, 1
instance = comp, \general_counter|cnt[1]~10 , general_counter|cnt[1]~10, snake, 1
instance = comp, \general_counter|cnt[1] , general_counter|cnt[1], snake, 1
instance = comp, \general_counter|cnt[2]~12 , general_counter|cnt[2]~12, snake, 1
instance = comp, \general_counter|cnt[2] , general_counter|cnt[2], snake, 1
instance = comp, \general_counter|cnt[3] , general_counter|cnt[3], snake, 1
instance = comp, \C0|Equal0~1 , C0|Equal0~1, snake, 1
instance = comp, \C0|current_state~20 , C0|current_state~20, snake, 1
instance = comp, \C0|current_state.S_INITIALIZE_BOTTOM_BORDER , C0|current_state.S_INITIALIZE_BOTTOM_BORDER, snake, 1
instance = comp, \C0|Selector9~0 , C0|Selector9~0, snake, 1
instance = comp, \C0|current_state.S_DRAW_BOTTOM_BORDER , C0|current_state.S_DRAW_BOTTOM_BORDER, snake, 1
instance = comp, \C0|WideOr12 , C0|WideOr12, snake, 1
instance = comp, \C0|WideOr11~0 , C0|WideOr11~0, snake, 1
instance = comp, \C0|WideOr11 , C0|WideOr11, snake, 1
instance = comp, \C0|WideOr8 , C0|WideOr8, snake, 1
instance = comp, \C0|WideOr10~0 , C0|WideOr10~0, snake, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, snake, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, snake, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, snake, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, snake, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, snake, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, snake, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, snake, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, snake, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, snake, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, snake, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], snake, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, snake, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], snake, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, snake, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], snake, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, snake, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], snake, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, snake, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], snake, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, snake, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, snake, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], snake, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, snake, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], snake, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, snake, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, snake, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], snake, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, snake, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, snake, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, snake, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], snake, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, snake, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, snake, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, snake, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], snake, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, snake, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, snake, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, snake, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, snake, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, snake, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, snake, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, snake, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], snake, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, snake, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, snake, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], snake, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, snake, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, snake, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], snake, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, snake, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, snake, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], snake, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, snake, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, snake, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], snake, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, snake, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, snake, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], snake, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, snake, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, snake, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], snake, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, snake, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, snake, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], snake, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, snake, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, snake, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], snake, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, snake, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, snake, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, snake, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, snake, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, snake, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, snake, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], snake, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, snake, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, snake, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, snake, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, snake, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, snake, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, snake, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, snake, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, snake, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, snake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], snake, 1
instance = comp, \C0|x~1 , C0|x~1, snake, 1
instance = comp, \C0|Selector16~7 , C0|Selector16~7, snake, 1
instance = comp, \C0|Selector26~0 , C0|Selector26~0, snake, 1
instance = comp, \C0|Selector16~4 , C0|Selector16~4, snake, 1
instance = comp, \update_clock|clock_out~clkctrl , update_clock|clock_out~clkctrl, snake, 1
instance = comp, \SW[0]~input , SW[0]~input, snake, 1
instance = comp, \SW[4]~input , SW[4]~input, snake, 1
instance = comp, \snakeX[0][7]~1 , snakeX[0][7]~1, snake, 1
instance = comp, \SW[1]~input , SW[1]~input, snake, 1
instance = comp, \SW[3]~input , SW[3]~input, snake, 1
instance = comp, \SW[2]~input , SW[2]~input, snake, 1
instance = comp, \snakeX[0][7]~2 , snakeX[0][7]~2, snake, 1
instance = comp, \Add4~0 , Add4~0, snake, 1
instance = comp, \snakeX[0][0]~feeder , snakeX[0][0]~feeder, snake, 1
instance = comp, \C0|WideOr8~0 , C0|WideOr8~0, snake, 1
instance = comp, \C0|started , C0|started, snake, 1
instance = comp, \snakeX[0][7]~0 , snakeX[0][7]~0, snake, 1
instance = comp, \snakeX[0][7]~3 , snakeX[0][7]~3, snake, 1
instance = comp, \snakeX[0][0] , snakeX[0][0], snake, 1
instance = comp, \Add4~2 , Add4~2, snake, 1
instance = comp, \snakeX[0][1]~feeder , snakeX[0][1]~feeder, snake, 1
instance = comp, \snakeX[0][1] , snakeX[0][1], snake, 1
instance = comp, \Add4~4 , Add4~4, snake, 1
instance = comp, \snakeX[0][2] , snakeX[0][2], snake, 1
instance = comp, \Add4~6 , Add4~6, snake, 1
instance = comp, \snakeX[0][3]~feeder , snakeX[0][3]~feeder, snake, 1
instance = comp, \snakeX[0][3] , snakeX[0][3], snake, 1
instance = comp, \Add4~8 , Add4~8, snake, 1
instance = comp, \snakeX[0][4] , snakeX[0][4], snake, 1
instance = comp, \Add4~10 , Add4~10, snake, 1
instance = comp, \snakeX[0][5] , snakeX[0][5], snake, 1
instance = comp, \C0|Selector26~1 , C0|Selector26~1, snake, 1
instance = comp, \C0|Selector26~2 , C0|Selector26~2, snake, 1
instance = comp, \C0|Selector26~3 , C0|Selector26~3, snake, 1
instance = comp, \C0|WideOr13 , C0|WideOr13, snake, 1
instance = comp, \C0|WideOr13~clkctrl , C0|WideOr13~clkctrl, snake, 1
instance = comp, \C0|x[5] , C0|x[5], snake, 1
instance = comp, \C0|Selector27~0 , C0|Selector27~0, snake, 1
instance = comp, \Mux17~0 , Mux17~0, snake, 1
instance = comp, \C0|Selector23~0 , C0|Selector23~0, snake, 1
instance = comp, \Add4~12 , Add4~12, snake, 1
instance = comp, \snakeX[0][6] , snakeX[0][6], snake, 1
instance = comp, \C0|Selector27~1 , C0|Selector27~1, snake, 1
instance = comp, \C0|x[6] , C0|x[6], snake, 1
instance = comp, \Add4~14 , Add4~14, snake, 1
instance = comp, \snakeX[0][7] , snakeX[0][7], snake, 1
instance = comp, \C0|Selector29~0 , C0|Selector29~0, snake, 1
instance = comp, \C0|Selector29~1 , C0|Selector29~1, snake, 1
instance = comp, \C0|x[7] , C0|x[7], snake, 1
instance = comp, \C0|Selector18~1 , C0|Selector18~1, snake, 1
instance = comp, \Add3~0 , Add3~0, snake, 1
instance = comp, \snakeY[0][2]~0 , snakeY[0][2]~0, snake, 1
instance = comp, \snakeY[0][0] , snakeY[0][0], snake, 1
instance = comp, \Add3~2 , Add3~2, snake, 1
instance = comp, \snakeY[0][1]~feeder , snakeY[0][1]~feeder, snake, 1
instance = comp, \snakeY[0][1] , snakeY[0][1], snake, 1
instance = comp, \Add3~4 , Add3~4, snake, 1
instance = comp, \snakeY[0][2] , snakeY[0][2], snake, 1
instance = comp, \Add3~6 , Add3~6, snake, 1
instance = comp, \snakeY[0][3]~feeder , snakeY[0][3]~feeder, snake, 1
instance = comp, \snakeY[0][3] , snakeY[0][3], snake, 1
instance = comp, \Add3~8 , Add3~8, snake, 1
instance = comp, \snakeY[0][4] , snakeY[0][4], snake, 1
instance = comp, \Add3~10 , Add3~10, snake, 1
instance = comp, \snakeY[0][5] , snakeY[0][5], snake, 1
instance = comp, \C0|Selector18~0 , C0|Selector18~0, snake, 1
instance = comp, \C0|Selector18~2 , C0|Selector18~2, snake, 1
instance = comp, \C0|y[5] , C0|y[5], snake, 1
instance = comp, \C0|Selector16~5 , C0|Selector16~5, snake, 1
instance = comp, \C0|Selector16~6 , C0|Selector16~6, snake, 1
instance = comp, \C0|y[3] , C0|y[3], snake, 1
instance = comp, \C0|Selector17~1 , C0|Selector17~1, snake, 1
instance = comp, \C0|Selector17~0 , C0|Selector17~0, snake, 1
instance = comp, \C0|Selector17~2 , C0|Selector17~2, snake, 1
instance = comp, \C0|y[4] , C0|y[4], snake, 1
instance = comp, \C0|Selector19~0 , C0|Selector19~0, snake, 1
instance = comp, \Add3~12 , Add3~12, snake, 1
instance = comp, \snakeY[0][6] , snakeY[0][6], snake, 1
instance = comp, \C0|Selector19~1 , C0|Selector19~1, snake, 1
instance = comp, \C0|y[6] , C0|y[6], snake, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, snake, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, snake, 1
instance = comp, \C0|Selector15~0 , C0|Selector15~0, snake, 1
instance = comp, \C0|Selector15~1 , C0|Selector15~1, snake, 1
instance = comp, \C0|y[2] , C0|y[2], snake, 1
instance = comp, \C0|Selector14~1 , C0|Selector14~1, snake, 1
instance = comp, \C0|Selector14~0 , C0|Selector14~0, snake, 1
instance = comp, \C0|Selector14~2 , C0|Selector14~2, snake, 1
instance = comp, \C0|y[1] , C0|y[1], snake, 1
instance = comp, \C0|Selector13~0 , C0|Selector13~0, snake, 1
instance = comp, \C0|Selector13~1 , C0|Selector13~1, snake, 1
instance = comp, \C0|y[0] , C0|y[0], snake, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, snake, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, snake, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, snake, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, snake, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, snake, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, snake, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, snake, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, snake, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake, 1
instance = comp, \Mux16~0 , Mux16~0, snake, 1
instance = comp, \C0|Selector2~0 , C0|Selector2~0, snake, 1
instance = comp, \C0|col[1] , C0|col[1], snake, 1
instance = comp, \C0|Selector21~0 , C0|Selector21~0, snake, 1
instance = comp, \C0|Selector21~1 , C0|Selector21~1, snake, 1
instance = comp, \C0|x[0] , C0|x[0], snake, 1
instance = comp, \C0|Selector22~1 , C0|Selector22~1, snake, 1
instance = comp, \C0|Selector22~0 , C0|Selector22~0, snake, 1
instance = comp, \C0|Selector22~2 , C0|Selector22~2, snake, 1
instance = comp, \C0|x[1] , C0|x[1], snake, 1
instance = comp, \C0|Selector23~1 , C0|Selector23~1, snake, 1
instance = comp, \C0|Selector23~2 , C0|Selector23~2, snake, 1
instance = comp, \C0|x[2] , C0|x[2], snake, 1
instance = comp, \C0|Selector24~0 , C0|Selector24~0, snake, 1
instance = comp, \C0|Selector1~0 , C0|Selector1~0, snake, 1
instance = comp, \C0|Selector24~1 , C0|Selector24~1, snake, 1
instance = comp, \C0|x[3] , C0|x[3], snake, 1
instance = comp, \C0|Selector25~1 , C0|Selector25~1, snake, 1
instance = comp, \C0|Selector25~0 , C0|Selector25~0, snake, 1
instance = comp, \C0|Selector25~2 , C0|Selector25~2, snake, 1
instance = comp, \C0|x[4] , C0|x[4], snake, 1
instance = comp, \C0|col[2] , C0|col[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, snake, 1
instance = comp, \Mux17~1 , Mux17~1, snake, 1
instance = comp, \C0|Selector3~0 , C0|Selector3~0, snake, 1
instance = comp, \C0|col[0] , C0|col[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, snake, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake, 1
instance = comp, \SW[5]~input , SW[5]~input, snake, 1
instance = comp, \SW[6]~input , SW[6]~input, snake, 1
instance = comp, \SW[7]~input , SW[7]~input, snake, 1
instance = comp, \SW[8]~input , SW[8]~input, snake, 1
instance = comp, \SW[9]~input , SW[9]~input, snake, 1
