-- begin_signature
-- snake
-- end_signature
WIDTH=7;
DEPTH=101;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	100 :	XXXXXXX;
	99 :	XXXXXXX;
	98 :	XXXXXXX;
	97 :	XXXXXXX;
	96 :	XXXXXXX;
	95 :	XXXXXXX;
	94 :	XXXXXXX;
	93 :	XXXXXXX;
	92 :	XXXXXXX;
	91 :	XXXXXXX;
	90 :	XXXXXXX;
	89 :	XXXXXXX;
	88 :	XXXXXXX;
	87 :	XXXXXXX;
	86 :	XXXXXXX;
	85 :	XXXXXXX;
	84 :	XXXXXXX;
	83 :	XXXXXXX;
	82 :	XXXXXXX;
	81 :	XXXXXXX;
	80 :	XXXXXXX;
	79 :	XXXXXXX;
	78 :	XXXXXXX;
	77 :	XXXXXXX;
	76 :	XXXXXXX;
	75 :	XXXXXXX;
	74 :	XXXXXXX;
	73 :	XXXXXXX;
	72 :	XXXXXXX;
	71 :	XXXXXXX;
	70 :	XXXXXXX;
	69 :	XXXXXXX;
	68 :	XXXXXXX;
	67 :	XXXXXXX;
	66 :	XXXXXXX;
	65 :	XXXXXXX;
	64 :	XXXXXXX;
	63 :	XXXXXXX;
	62 :	XXXXXXX;
	61 :	XXXXXXX;
	60 :	XXXXXXX;
	59 :	XXXXXXX;
	58 :	XXXXXXX;
	57 :	XXXXXXX;
	56 :	XXXXXXX;
	55 :	XXXXXXX;
	54 :	XXXXXXX;
	53 :	XXXXXXX;
	52 :	XXXXXXX;
	51 :	XXXXXXX;
	50 :	XXXXXXX;
	49 :	XXXXXXX;
	48 :	XXXXXXX;
	47 :	XXXXXXX;
	46 :	XXXXXXX;
	45 :	XXXXXXX;
	44 :	XXXXXXX;
	43 :	XXXXXXX;
	42 :	XXXXXXX;
	41 :	XXXXXXX;
	40 :	XXXXXXX;
	39 :	XXXXXXX;
	38 :	XXXXXXX;
	37 :	XXXXXXX;
	36 :	XXXXXXX;
	35 :	XXXXXXX;
	34 :	XXXXXXX;
	33 :	XXXXXXX;
	32 :	XXXXXXX;
	31 :	XXXXXXX;
	30 :	XXXXXXX;
	29 :	XXXXXXX;
	28 :	XXXXXXX;
	27 :	XXXXXXX;
	26 :	XXXXXXX;
	25 :	XXXXXXX;
	24 :	XXXXXXX;
	23 :	XXXXXXX;
	22 :	XXXXXXX;
	21 :	XXXXXXX;
	20 :	XXXXXXX;
	19 :	XXXXXXX;
	18 :	XXXXXXX;
	17 :	XXXXXXX;
	16 :	XXXXXXX;
	15 :	XXXXXXX;
	14 :	XXXXXXX;
	13 :	XXXXXXX;
	12 :	XXXXXXX;
	11 :	XXXXXXX;
	10 :	XXXXXXX;
	9 :	XXXXXXX;
	8 :	XXXXXXX;
	7 :	XXXXXXX;
	6 :	XXXXXXX;
	5 :	XXXXXXX;
	4 :	XXXXXXX;
	3 :	XXXXXXX;
	2 :	XXXXXXX;
	1 :	XXXXXXX;
	0 :	0001010;
END;
